{
  "rewrites": [
    { "source": "/api/notion/(.*)", "destination": "/api/notion/$1" },
    { "source": "/(.*)", "destination": "/api/ssr" }
  ],
  "functions": {
    "api/ssr.ts": {
      "includeFiles": "dist/**"
    }
  }
}
